# Luxclusif-Tech-Challenge

./: README.md  pom.xml
src/main/java/com/example/demo/: LuxclusifTechChallenge.java
src/main/java/com/example/demo/controller/rest/: RestCustomerController.java  RestProductController.java
src/main/java/com/example/demo/controller/web/: CustomerController.java  ErrorController.java  ProductController.java
src/main/java/com/example/demo/dao/: CustomerDao.java  ImageFileDao.java  ProductDao.java
src/main/java/com/example/demo/model/: Customer.java  ImageFile.java  Product.java
src/main/java/com/example/demo/service/: CustomerService.java  ProductService.java
src/main/java/com/example/demo/storage/: DriveQuickStart.java  FileNotFoundException.java
src/main/resources/: application.properties  credentials.json
src/main/resources/db/: data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/customer/: add.html  details.html  edit.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/product/: add.html  edit.html  images.html  list.html
src/test/java/com/example/demo/: LuxclusifTechChallengeTests.java
src/test/java/com/example/demo/controller/web/: CustomerControllerTest.java  ProductControllerTest.java
src/test/java/com/example/demo/service/: CustomerServiceTest.java  ProductServiceTest.java
